/************************************/
/*    Theme colour: #FF7E36   ORANGE */
/*                : #95D300   GREEN  */
/************************************/

body {
    background-color: #fff;
    font-family: "Helvetica";
    font-size: 20px;
}

.left {
    float: left;
    width: 50%;
     padding: 50px 10px;
    padding-left: 100px;
}

.right {
    float: right;
}


/************************************/
/*    Header&Main                   */
/************************************/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/background.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 10px;
    margin-bottom: 0;
    widows: 100%;
}


/* LOGO                 */

header nav .logo {
    float: left;
    height: 50px;
    width: auto;
    margin-left: 30px;
 
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    

}

header nav {
    position: relative;
    height: 70px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




header nav .navi-bar {
    float: right;
    margin: 10px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}





ul li {
    float: left;
    margin-right: 50px;
    vertical-align: middle;
    line-height: 50px;
}

header ul li:hover{
    cursor: pointer;
    padding: 2px 10px;
    background-color: #95D300;
    border-radius: 3px;
}


h1 {
    color: #FF7E36;
    font-size: 60px;
    margin: 0 auto;
    display: block;
    margin-top: 70px;
    margin-bottom: 50px;
}

header .left {
    float: left;
    width: 50%;
    padding: 50px 10px;
    padding-left: 130px;
    color: #fff;   
}

header .left h2{
    font-size: 28px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

header .left p{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5;
    
}

header .right {
    float: right;
    width: 50%;
}

.form-style-10 {
    width: 400px;
    padding: 30px;
    margin: 40px auto;
    background: #FFF;

    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form-style-10 .inner-wrap {
    padding: 20px;
    background: #F8F8F8;
   border-radius: 6px;
    margin-bottom: 15px;
}

.form-style-10 h1 {
    background: #95D300;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
       border-radius: 10px 10px 0 0;

    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;

    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 25px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #95D300;
}

.form-style-10 h1>span {
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}

.form-style-10 label {
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}

.form-style-10 input[type="text"],
.form-style-10 input[type="email"],
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section {
    font: normal 20px 'Bitter', serif;
    color: #2A88AD;
    margin-bottom: 5px;
}

.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}

.form-style-10 input[type="button"],
.form-style-10 input[type="submit"] {
    background: #FF7E36 ;
    padding: 8px 20px 8px 20px;
    /* border-radius: 5px; */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #fff ;
    font-size: 15px;
}

.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover {
    background: #95D300  ;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.button-section {
 width: 95.15px; 
  margin: 0 auto;
}


/************************************/
/*    SECTION-MISSION               */
/************************************/


.section-mission {
    
    margin: 10px;
    height: auto;
     background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../img/picture2-1.png);
    background-attachment: fixed; /*image stays there when scrolled*/
    
}

.section-mission .col.span-1-of-3 {
    text-align: center;
}


.section-mission img {
    width:  90%;
    height: 100%;
}

.contents {
    padding: 5%;
    margin-left: 40px;

    line-height: 145%;
    position: relative; /*parent relative child -> absolute*/
    
}

.contents span{
    color: #AAF436;
    font-size: 30px;
    font-weight: 400;
    line-height: 200%;
}

.contents:before {    /*sources from*/
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}



/************************************/
/*    SECTION-FINDUS                */
/************************************/



.section-findus {
    margin: 0 10px;
    height: 600px;
     background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(/img/picture2-1.png);
}

.section-findus .map {

    width: 100%;
    height: 100%;

}

/************************************/
/*    FOOTER                       */
/************************************/



footer {
    margin: 10px;
    margin-top: 0;
    background-color: #FF7E36;
    padding: 50px;
    font-size: 80%;
    color: #fff;
}


.social-links {
    margin: 0 auto;
    list-style: none;
}



.social-links li {
    text-align: center;
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-right: 25px;
}

.social-links li:last-child {
    margin:0;
}

.social-links li a:link,
.social-links li a:visited {
    
    text-decoration: none;
    border: 0;
    color: #fff; 
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 170%; 
}

.ion-social-facebook,
.ion-social-twitter,
.ion-email,
.ion-social-instagram {
    transition: color: 0.2s;
    
}


.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #55acee;
}

.ion-email:hover {
    color: #f4c20d;
}

.ion-social-instagram:hover {
    color: #e95950
}



footer p {
    margin: 0 auto;
    color: #fff;
    text-align: center;
    margin-top: 30px;
}




/* ----------------------------- */
/*        Media Queries          */
/* ----------------------------- */




/* big tablet to 1200px (widths smaller than 1140px row) */
@media only screen and (max-width: 1200px) {

}


/* Small tablet to big tablet(portrait mode): from 768 */
@media only screen and (max-width: 1023px) {
    
     h1 {
 
    font-size: 45px;

    }
}




/* Small phones to small tablets: 481 to 767px */
@media only screen and (max-width: 724px) {

    
    h1 {
 
    font-size: 35px;

    }
    
    
    

    .form-style-10 {
    width: 300px;
    
    }
    
/*
    header .left {
    width:100%;
    padding: 50px 10px;
    padding-left: 130px;
    color: #fff;   
}

    header .right {
    float: right;
    width: 50%;
}
*/
    
}

@media only screen and (max-width: 1200px) {

}




/* Samll phones: from 0 to 480px */
@media only screen and (max-width: 480) {

    
} 





